APP_NAME=NorvusMall
APP_ENV=local
APP_KEY=base64:BgN+ygcDnqI4BeAWQZVZ8ajQ+8j0pGVM0drGPgTq3Pc=
APP_DEBUG=true
APP_URL=http://norvus-mall.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-77755-do-user-8424620-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=norvus
DB_USERNAME=norvusmall
DB_PASSWORD=sNGOC8WqksNSleIR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13ed88f94319d9
MAIL_PASSWORD=23eaf94eab007e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fajariqbalmaulana@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
